//About section styles
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .left-about{
        padding-right: 5rem;

        p{
            line-height: 2rem;
            padding: 1rem;
            padding-left: 0;
            color: var(--color-grey-1);
        }

        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .about-item{
            border-radius: 5px;
            border: 1px solid var(--color-grey-5);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            transition: var(--trans-1);
            
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);

            }

            .about-text{
                display: flex;
                flex-direction: column;
                padding: 1.5rem;

                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text{
                    position: relative;
                    padding-left: 3rem;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
}

.about-stats{
    padding-bottom: 4rem;

    .skills-list{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;

        .skill{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
            
            i{
                font-size: 6rem;
                color: var(--color-grey-3);
            }
            
            img{
                width: 80px;
                height: 96px;
                object-fit: contain;
            }
        }
    }
}

.stat-title{
    position: relative;
    text-align: center;
    padding: 3.5rem 0;
    font-size: 1.4rem;
    text-transform: uppercase;

    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
    }
}

@import './media';