* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #b20505;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #bde1e8;
  --color-grey-2: #b2decd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
  --br-sm-2: 6px;
  --trans-1: all .4s ease-in-out;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #3bae27;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #bde1e8;
  --color-grey-2: #b2decd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
  --br-sm-2: 14px;
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  background-color: var(--color-primary);
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 18rem;
  background-color: var(--color-primary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.contact-icons {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 8rem;
}
.contact-icons a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 0.4rem;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  transition: var(--trans-1);
}
.contact-icons a:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}
.contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-icons a i {
  font-size: 2.6rem;
  color: var(--color-white);
  margin: 0 1rem;
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content, .timeline, .projects {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2rem;
  }
  .contact-content-con .right-contact .input-control {
    flex-direction: column;
  }
  .contact-content-con .right-contact .input-control .fname {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  .section {
    padding: 2rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=general.css.map */