
// header-styles
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header{
        position: relative;
        display: flex;
        align-items: center;

        .image{
            width: 68%;
            height: 70%;
            margin-left: 4rem;
            background-color: var(--color-primary);

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: var(--br-sm-2);

                animation: imageFall 2s ease-in-out forwards;
            }
        }
    }

    @keyframes imageFall {
    
        0%  { transform: scale(.9,1.1)   translateY(-200px); }
        10%  { transform: scale(.9,1.1)   translateY(-150px); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-25px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }

        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

@import './media';