.port-text {
  padding: 2rem 0;
  text-align: center;
}
.port-text a {
  text-decoration: underline;
  color: var(--color-secondary);
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 0.8rem;
}
.projects .portfolio-item {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 660px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border: 0.2px solid rgba(255, 255, 255, 0.2);
  background-color: var(--color-grey-5);
}
.projects .portfolio-item img {
  width: 100%;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
}
.projects .portfolio-item .proj-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
.projects .portfolio-item .proj-info h2 {
  position: absolute;
  top: -18%;
  right: 5%;
  font-size: 6rem;
  color: var(--color-grey-1);
  filter: opacity(0.4);
}
.projects .portfolio-item .proj-info h3 {
  margin-bottom: 0.5rem;
}
.projects .portfolio-item .proj-info .proj-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.projects .portfolio-item .proj-info .proj-btns a {
  padding: 1px 10px;
  border-radius: 35px;
  font-size: 1.2rem;
  color: var(--color-primary);
  background-color: var(--color-white);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content, .timeline, .projects {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2rem;
  }
  .contact-content-con .right-contact .input-control {
    flex-direction: column;
  }
  .contact-content-con .right-contact .input-control .fname {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  .section {
    padding: 2rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=portfolioSection.css.map */