*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #bde1e8;
    --color-grey-2: #b2decd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
    --br-sm-2: 14px;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    background-color: var(--color-primary);

    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
} 
.sec2{
    display: none;
    transform: translateY(0) scale(1);
} 
.sec3{
    display: none;
    transform: translateY(0) scale(1);
} 
.sec4{
    display: none;
    transform: translateY(0) scale(1);
} 
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: pageScale 1s ease-in-out;
    
    @keyframes pageScale  {
        0%{
            transform: translateY(-100%) scaleY(0);
        }100%{
            transform: translateY(0) scaleY(1);
        }
    }
}


// controls
.controls{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    z-index: 10;

    .active-btn{
        background-color: var(--color-secondary) !important;
        transform: all .4s ease-in-out;

        i{
            color: var(--color-black) !important;
        }
    }

    .control{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        padding: 1rem;
        margin: .7rem 0;
        border-radius: 50%;
        cursor: pointer;
    
        background-color: var(--color-grey-4);
        box-shadow: var(--box-shadow-1);

        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// header-styles
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header{
        display: flex;
        align-items: center;
        position: relative;

        .h-shape{
            position: absolute;
            width: 65%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all .4s ease-in-out;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            background-color: var(--color-secondary);
        }

        .image{
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }

        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

//About section styles
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);

            }

            .about-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text{
                    position: relative;
                    padding-left: 3rem;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;

        p{
            line-height: 2rem;
            padding: 1rem;
            padding-left: 0;
            color: var(--color-grey-1);
        }

        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;

    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .progress-bar{
            display: flex;
            flex-direction: column;

            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;

                .prog-text{
                    color: var(--color-grey-2);
                }

                .progress{
                    position: relative;
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;

                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }

                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 80%;
                    }
                    .js{
                        width: 70%;
                    }
                    .data-structs{
                        width: 90%;
                    }
                }
            }
        }
    }
}

.stat-title{
    position: relative;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;

    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
    }
}


.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .timeline-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            i{
                font-size: 1.3rem;
            }
        }

        .timeline-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p{
            color: var(--color-grey-2);
        }
    }
}



//Portfolio section styles
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .portfolio-item{
        position: relative;

        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons{
                display: flex;
                justify-content: center;
                align-items: center;

                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                }

                i{
                    font-size: 2.6rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }

                &:hover{
                    .icon{
                        background-color: var(--color-white);
                    }
                    i{
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}


// general
.main-btn-container{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text{
        padding: 0 2rem;
    }

    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}

.main-title{
    text-align: center;
    
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        .span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}